{
    "name": "kabangi/mpesa-laravel",
    "description": "Laravel M-Pesa API implementation",
    "type": "library",
    "keywords": ["mpesa", "safaricom", "laravel", "transactions", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kabangi",
            "email": "kabangijulius@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kabangi\\MpesaLaravel\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Kabangi\\MpesaLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kabangi\\MpesaLaravel\\MpesaServiceProvider"
            ],
            "aliases": {
                "MPESA": "Kabangi\\MpesaLaravel\\Facades\\Mpesa"
            }
        }
    },
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "^5.2",
        "kabangi/mpesa": ">=3.0.1"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "~5.7|~6.2"
    },
    "minimum-stability": "stable"
}
